# ============================
# Application Name
# ============================
 spring.application.name=backend
 
 spring.datasource.url=jdbc:mysql://localhost:3306/campus_db

 
spring.datasource.username=root
spring.datasource.password=ise123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always

# Ensure data.sql is loaded
#spring.datasource.initialization-mode=always

# Server Port
server.port=8080


# JWT Configuration
app.jwt.secret=AR8jDhwZXjeW4c4tq+m6Y3AVYeAMO7Y70HfNkkDideaftijD7meU38taj4z3JA85
app.jwt.expiration-in-ms=86400000

 











